STRIPE_SECRET_KEY=sk_test_51LajlEFvFf2icezmwqzuGrLaAm0a5QCwIBRVax2i7wokPBsl9SZiM4XW5NwJdzZjdz3ho1YM7jBMkWfA79rBhiZF00QJa86Env
STRIPE_PUBLISHABLE_KEY=pk_test_51LajlEFvFf2icezmzCmcDovIBFYdaRLoC8S8AtQ4dfdwtPeQjCpnrlc09BeSRfvyTBySwuo8hTQCycl3nksYRgKW00GU4rHICo
